info face=null size=30 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=43 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ComicSansMS.png"
chars count=255
char id=9    x=0    y=9    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=0    y=9    width=4    height=43    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=4    y=9    width=10    height=43    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=14    y=9    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=36    x=39    y=9    width=18    height=43    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=57    y=9    width=22    height=43    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=79    y=9    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=39    x=97    y=9    width=4    height=43    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=101    y=9    width=10    height=43    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=111    y=9    width=10    height=43    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=121    y=9    width=13    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=134    y=9    width=14    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=148    y=9    width=4    height=43    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=152    y=9    width=9    height=43    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=161    y=9    width=4    height=43    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=165    y=9    width=14    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=179    y=9    width=17    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=196    y=9    width=10    height=43    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=206    y=9    width=15    height=43    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=221    y=9    width=14    height=43    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=235    y=9    width=18    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=0    y=52    width=16    height=43    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=16    y=52    width=15    height=43    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=31    y=52    width=17    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=48    y=52    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=64    y=52    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=80    y=52    width=4    height=43    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=84    y=52    width=5    height=43    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=89    y=52    width=9    height=43    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=98    y=52    width=12    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=110    y=52    width=11    height=43    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=121    y=52    width=13    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=134    y=52    width=25    height=43    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=65    x=159    y=52    width=19    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=178    y=52    width=16    height=43    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=194    y=52    width=17    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=211    y=52    width=18    height=43    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=229    y=52    width=16    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=70    x=0    y=95    width=15    height=43    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=15    y=95    width=20    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=35    y=95    width=20    height=43    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=73    x=55    y=95    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=71    y=95    width=18    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=89    y=95    width=16    height=43    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=105    y=95    width=15    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=120    y=95    width=24    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=78    x=144    y=95    width=22    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=79    x=166    y=95    width=22    height=43    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=80    x=188    y=95    width=15    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=203    y=95    width=25    height=43    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=82    x=228    y=95    width=17    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=0    y=138    width=18    height=43    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=18    y=138    width=20    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=85    x=38    y=138    width=20    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=86    x=58    y=138    width=18    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=76    y=138    width=29    height=43    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=88    x=105    y=138    width=21    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=89    x=126    y=138    width=19    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=145    y=138    width=19    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=164    y=138    width=9    height=43    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=173    y=138    width=13    height=43    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=186    y=138    width=9    height=43    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=195    y=138    width=12    height=43    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=207    y=138    width=22    height=43    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=96    x=229    y=138    width=6    height=43    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=97    x=235    y=138    width=15    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=0    y=181    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=16    y=181    width=13    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=29    y=181    width=15    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=44    y=181    width=15    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=59    y=181    width=13    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=72    y=181    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=86    y=181    width=15    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=101    y=181    width=4    height=43    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=105    y=181    width=11    height=43    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=116    y=181    width=13    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=129    y=181    width=4    height=43    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=133    y=181    width=21    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=110    x=154    y=181    width=15    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=169    y=181    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=183    y=181    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=197    y=181    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=211    y=181    width=12    height=43    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=223    y=181    width=14    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=237    y=181    width=13    height=43    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=0    y=224    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=14    y=224    width=13    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=27    y=224    width=19    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=120    x=46    y=224    width=16    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=62    y=224    width=15    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=77    y=224    width=14    height=43    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=123    x=91    y=224    width=11    height=43    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=102    y=224    width=4    height=43    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=106    y=224    width=10    height=43    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=116    y=224    width=16    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=132    y=224    width=0    height=43    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=132    y=224    width=4    height=43    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=136    y=224    width=14    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=163    x=150    y=224    width=22    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=164    x=172    y=224    width=18    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=190    y=224    width=15    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=166    x=205    y=224    width=4    height=43    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=209    y=224    width=15    height=43    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=168    x=224    y=224    width=12    height=43    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=0    y=267    width=22    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=170    x=22    y=267    width=12    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=171    x=34    y=267    width=14    height=43    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=172    x=48    y=267    width=14    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=62    y=267    width=9    height=43    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=71    y=267    width=22    height=43    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=175    x=93    y=267    width=22    height=43    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=176    x=115    y=267    width=11    height=43    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=126    y=267    width=14    height=43    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=140    y=267    width=10    height=43    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=179    x=150    y=267    width=8    height=43    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=180    x=158    y=267    width=8    height=43    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=181    x=166    y=267    width=17    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=183    y=267    width=20    height=43    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=183    x=203    y=267    width=4    height=43    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=207    y=267    width=8    height=43    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=215    y=267    width=9    height=43    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=186    x=224    y=267    width=12    height=43    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=187    x=236    y=267    width=15    height=43    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=188    x=0    y=310    width=17    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=17    y=310    width=17    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=190    x=34    y=310    width=16    height=43    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=50    y=310    width=13    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=63    y=310    width=19    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=193    x=82    y=310    width=19    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=194    x=101    y=310    width=19    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=195    x=120    y=310    width=20    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=196    x=140    y=310    width=19    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=197    x=159    y=310    width=19    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=198    x=178    y=310    width=32    height=43    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=199    x=210    y=310    width=17    height=43    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=227    y=310    width=16    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=201    x=0    y=353    width=16    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=202    x=16    y=353    width=16    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=203    x=32    y=353    width=16    height=43    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=204    x=48    y=353    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=205    x=64    y=353    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=206    x=80    y=353    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=96    y=353    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=208    x=112    y=353    width=22    height=43    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=209    x=134    y=353    width=22    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=210    x=156    y=353    width=22    height=43    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=211    x=178    y=353    width=22    height=43    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=212    x=200    y=353    width=22    height=43    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=213    x=222    y=353    width=22    height=43    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=214    x=0    y=396    width=22    height=43    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=215    x=22    y=396    width=11    height=43    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=33    y=396    width=23    height=43    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=217    x=56    y=396    width=20    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=218    x=76    y=396    width=20    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=219    x=96    y=396    width=20    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=220    x=116    y=396    width=20    height=43    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=221    x=136    y=396    width=19    height=43    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=222    x=155    y=396    width=15    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=170    y=396    width=13    height=43    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=183    y=396    width=15    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=198    y=396    width=15    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=213    y=396    width=15    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=228    y=396    width=17    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=0    y=439    width=15    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=15    y=439    width=15    height=43    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=30    y=439    width=25    height=43    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=231    x=55    y=439    width=13    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=232    x=68    y=439    width=15    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=83    y=439    width=15    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=98    y=439    width=15    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=113    y=439    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=129    y=439    width=6    height=43    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=135    y=439    width=8    height=43    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=143    y=439    width=12    height=43    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=155    y=439    width=12    height=43    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=167    y=439    width=13    height=43    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=180    y=439    width=17    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=197    y=439    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=211    y=439    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=225    y=439    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=239    y=439    width=16    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=0    y=482    width=15    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=15    y=482    width=14    height=43    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=29    y=482    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=43    y=482    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=57    y=482    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=71    y=482    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=85    y=482    width=14    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=99    y=482    width=15    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=254    x=114    y=482    width=15    height=43    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=129    y=482    width=15    height=43    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=256    x=144    y=482    width=19    height=43    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
