info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ShowcardGothic.png"
chars count=255
char id=9    x=0    y=2    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=2    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=2    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=2    width=0    height=21    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=33    x=0    y=2    width=5    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=5    y=2    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=11    y=2    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=21    y=2    width=8    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=37    x=29    y=2    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=42    y=2    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=53    y=2    width=3    height=21    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=56    y=2    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=61    y=2    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=67    y=2    width=8    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=75    y=2    width=6    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=81    y=2    width=4    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=85    y=2    width=6    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=91    y=2    width=5    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=96    y=2    width=8    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=104    y=2    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=114    y=2    width=6    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=120    y=2    width=7    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=51    x=127    y=2    width=9    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=136    y=2    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=146    y=2    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=153    y=2    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=162    y=2    width=9    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=171    y=2    width=8    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=179    y=2    width=10    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=189    y=2    width=4    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=193    y=2    width=5    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=198    y=2    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=61    x=204    y=2    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=210    y=2    width=6    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=63    x=216    y=2    width=6    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=222    y=2    width=13    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=235    y=2    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=245    y=2    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=0    y=19    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=11    y=19    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=22    y=19    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=30    y=19    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=38    y=19    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=49    y=19    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=60    y=19    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=65    y=19    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=72    y=19    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=83    y=19    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=90    y=19    width=14    height=21    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=104    y=19    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=114    y=19    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=125    y=19    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=135    y=19    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=146    y=19    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=157    y=19    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=166    y=19    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=175    y=19    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=185    y=19    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=196    y=19    width=17    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=213    y=19    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=225    y=19    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=235    y=19    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=244    y=19    width=6    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=0    y=36    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=93    x=7    y=36    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=14    y=36    width=6    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=20    y=36    width=9    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=29    y=36    width=4    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=33    y=36    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=43    y=36    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=54    y=36    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=65    y=36    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=76    y=36    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=84    y=36    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=92    y=36    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=103    y=36    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=114    y=36    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=119    y=36    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=126    y=36    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=137    y=36    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=144    y=36    width=14    height=21    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=158    y=36    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=168    y=36    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=179    y=36    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=189    y=36    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=200    y=36    width=11    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=211    y=36    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=220    y=36    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=229    y=36    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=239    y=36    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=0    y=53    width=17    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=17    y=53    width=12    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=29    y=53    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=39    y=53    width=9    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=48    y=53    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=55    y=53    width=3    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=58    y=53    width=6    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=64    y=53    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=72    y=53    width=0    height=21    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=161    x=72    y=53    width=5    height=21    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=77    y=53    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=163    x=84    y=53    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=164    x=91    y=53    width=7    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=98    y=53    width=11    height=21    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=109    y=53    width=3    height=21    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=112    y=53    width=9    height=21    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=121    y=53    width=6    height=21    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=127    y=53    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=140    y=53    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=146    y=53    width=9    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=155    y=53    width=6    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=173    x=161    y=53    width=7    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=168    y=53    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=175    x=175    y=53    width=8    height=21    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=183    y=53    width=4    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=187    y=53    width=6    height=21    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=178    x=193    y=53    width=7    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=200    y=53    width=7    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=207    y=53    width=4    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=211    y=53    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=182    x=216    y=53    width=12    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=228    y=53    width=5    height=21    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=233    y=53    width=4    height=21    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=237    y=53    width=6    height=21    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=243    y=53    width=7    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=0    y=70    width=9    height=21    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=9    y=70    width=17    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=26    y=70    width=17    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=43    y=70    width=17    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=60    y=70    width=7    height=21    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=67    y=70    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=77    y=70    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=87    y=70    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=97    y=70    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=107    y=70    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=117    y=70    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=127    y=70    width=14    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=199    x=141    y=70    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=152    y=70    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=160    y=70    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=168    y=70    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=176    y=70    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=184    y=70    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=189    y=70    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=194    y=70    width=7    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=201    y=70    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=207    y=70    width=12    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=219    y=70    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=229    y=70    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=240    y=70    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=0    y=87    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=11    y=87    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=22    y=87    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=33    y=87    width=6    height=21    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=39    y=87    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=50    y=87    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=60    y=87    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=70    y=87    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=80    y=87    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=90    y=87    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=100    y=87    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=110    y=87    width=17    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=127    y=87    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=137    y=87    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=147    y=87    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=157    y=87    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=167    y=87    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=177    y=87    width=10    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=187    y=87    width=14    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=231    x=201    y=87    width=11    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=212    y=87    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=220    y=87    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=228    y=87    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=236    y=87    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=244    y=87    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=249    y=87    width=5    height=21    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=0    y=104    width=7    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=7    y=104    width=6    height=21    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=13    y=104    width=12    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=25    y=104    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=35    y=104    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=46    y=104    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=57    y=104    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=68    y=104    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=79    y=104    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=90    y=104    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=98    y=104    width=11    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=109    y=104    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=119    y=104    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=129    y=104    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=139    y=104    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=149    y=104    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=159    y=104    width=10    height=21    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=169    y=104    width=10    height=21    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
